{
  "ApiBaseUrl": "http://localhost:5284/",
  "firebase": {
    "apiKey": "AIzaSyBzf4u_99g7889T_uJh1ZZwhntVPjtKu7E",
    "authDomain": "obligatoriobd2.firebaseapp.com",
    "projectId": "obligatoriobd2",
    "storageBucket": "obligatoriobd2.firebasestorage.app",
    "messagingSenderId": "477227761615",
    "appId": "1:477227761615:web:123dc5a916183d1c6a9cba"
  }
}